# Django Environments
DEBUG=True
SECRET_KEY=ynejknviqenurc638743c7nr2hf7tc3r78t1b83
ALLOWED_HOSTS=localhost,127.0.0.1
# Super user
DJANGO_SUPERUSER_EMAIL="admin@admin.com"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="admin"